FROM nvidia/cuda:12.2.0-runtime-ubuntu20.04
FROM python:3.11

ARG FACEFUSION_VERSION=1.0.0

ENV GRADIO_SERVER_NAME=0.0.0.0
WORKDIR /facefusion

RUN apt-get update
RUN apt-get upgrade -y pip
RUN apt-get install -y nvidia-container-toolkit-base
RUN apt-get install -y ffmpeg


RUN git clone https://github.com/facefusion/facefusion.git --branch $FACEFUSION_VERSION .
RUN curl -o requirements-docker.cuda.txt https://raw.githubusercontent.com/facefusion/facefusion-docker/master/requirements-docker.cuda.txt
RUN pip install -r requirements-docker.cuda.txt
