FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
FROM python:3.10

ARG FACEFUSION_VERSION=1.0.0

ENV GRADIO_SERVER_NAME=0.0.0.0
WORKDIR /facefusion

RUN apt-get update
#RUN apt-get install -y nvidia-container-toolkit-base
RUN apt-get install -y ffmpeg
RUN apt-get install pip -y
RUN apt-get install git -y
RUN pip install --upgrade pip

RUN git clone https://github.com/facefusion/facefusion.git --branch $FACEFUSION_VERSION .
RUN python install.py --onnxruntime cuda
RUN curl -o requirements-docker.cuda.txt https://raw.githubusercontent.com/facefusion/facefusion-docker/master/requirements-docker.cuda.txt
RUN pip install -r requirements-docker.cuda.txt
