FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
FROM python:3.10

ARG FACEFUSION_VERSION=1.0.0

ENV GRADIO_SERVER_NAME=0.0.0.0
WORKDIR /facefusion

RUN apt-get update
#RUN apt-get install -y nvidia-container-toolkit-base
RUN apt-get install -y ffmpeg
RUN apt-get install pip -y
RUN apt-get install git -y
RUN pip install --upgrade pip
RUN pip install gfpgan gradio insightface numpy onnx onnxruntime-gpu opencv-python opennsfw2 pillow protobuf psutil realesrgan tensorflow tqdm
RUN pip install https://files.pythonhosted.org/packages/29/be/c1ba9ab9426b5270cc896ba22b73d3c709840a8985121528a6ac82fbe995/tb_nightly-2.15.0a20230925-py3-none-any.whl

RUN git clone https://github.com/facefusion/facefusion.git --branch $FACEFUSION_VERSION .
RUN python install.py --onnxruntime cuda
RUN curl -o requirements-docker.cuda.txt https://raw.githubusercontent.com/facefusion/facefusion-docker/master/requirements-docker.cuda.txt
RUN pip install -r requirements-docker.cuda.txt
